# CSE416Backend

./: README.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  pa_county.json
src/main/java/com/example/demo/Config/: precinctConfig.java
src/main/java/com/example/demo/entities/: ConstrainedDistrictings.java  Constraints.java  County.java  District.java  Districting.java  Job.java  JobSummary.java  Plot.java  Precinct.java  State.java  precint.java
src/main/java/com/example/demo/entities/enums/: CompactnessType.java  Measures.java  PopulationType.java  RaceType.java
src/main/java/com/example/demo/handler/: DistrictRepository.java  DistrictingRepository.java  JobHandler.java  JobRepository.java  JobSummaryRepository.java  MD100KentityConfig.java  MDentityConfig.java  NY100KentityConfig.java  NYentityConfig.java  PAentityConfig.java  StateHandler.java  StateRepository.java  countyRepository.java  entityConfig.java  precintConfig.java  precintRepository.java  randomDistrictingConfig.java
src/main/java/com/example/demo/orgJson/: MD_precincts_seawulf.json  NY_precincts_seawulf_ver2.json  PA_precincts_seawulf.json  counties_ny.json  md_county.json
src/main/java/com/example/demo/orgJson/randomDistricting/: PA0.json  PA1.json  PA2.json
src/main/java/com/example/demo/orgJson/randomDistricting1/: PA36696.json  PA36697.json  PA36698.json  PA36699.json
src/main/java/com/example/demo/orgJson/randomDistricting2/: PA36703.json  PA36704.json  PA36705.json
src/main/java/com/example/demo/orgJson/randomDistricting3/: PA36695.json
src/main/java/com/example/demo/servers/: servelet.java
src/main/resources/: application.properties
