spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu:3306/Phillies?user=phillies
spring.datasource.username=phillies
spring.datasource.password=changeit